<!DOCTYPE html>
<html>
<head>
	<title>No Named StartUp - Soon Named</title>
	<style type="text/css">
		body
		{
			background:url('tlk.jpg');
			background-repeat: no-repeat;
			background-size:100%;
			margin:0px;
		}
		.container
		{
			width: 100%;
			height: 100%;
		}
		#h
		{
			position: absolute;
			width:100%;
			height: 10%;
			text-align: center;
			background-color: #0c4ab7;
		}
		#login
		{
			width: 25%;
			height: 60%;
			background-color: skyblue;
			border-radius: 50px;
			padding: 3%;
			border:4px solid #0c4ab7;
			float: right;
			margin-right: 6%;
		}
		.in
		{
			height: 50px;
			border-radius: 10px;
			margin-left: 15%;
		}
		.in input
		{
			margin-left: 10px;
		}
		.in button
		{
			border-radius: 8px;
			width: 30%;
		}
		#foot
		{
			width:100%;
			height: 10%;
			text-align: center;
			background-color: skyblue;
			margin-top: 38.5%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="h">
			<font size="35">WebTech CaseStudy</font>
		</div>
		
		<br><br><br><br><br>

		<div id="login">
			<div class="in">
				<b>Name:</b><input type="text" name="fn">
			</div>
			<div class="in">
				<b>Email:</b><input type="Email" name="em">
			</div>
			<div class="in">
				<b>Mobile:</b><input type="text" name="mn">
			</div>
			<div class="in">
				<b>Gender:</b>
				<input type="radio" name="g" value="m"><b>Male</b>
				<input type="radio" name="g" value="f"><b>Female</b>
			</div>
			<div class="in">
				<button>Submit</button>
			</div>
		</div>

		<div id="foot">
			&copy 2016 TCS Ignite. All Rights Reserved.
		</div>
	</div>
</body>
</html>
