<!DOCTYPE html>
<html>
<head>
	<title>Sign Up - No Named StartUp</title>
<!-- 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> -->
	<style type="text/css">

		#login
		{
			width: 40%;
			height: 80%;
			background-color: #080808;
			position: absolute;
    		top:0;
		    bottom: 0;
   			left: 0;
		    right: 0;
			margin: auto;
			border-radius: 2%;
		}
		html,body 
		{
		  height: 100%;
		}

		body 
		{
		  align-items: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #3cec97;
		  color: white;
		}

		.signin 
		{
		  width: 100%;
		  max-width: 470px;
		  padding: 15px;
		  margin: auto;
		}
		.signin .form-control 
		{
		  position: relative;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		  margin:  5%;
		}
		.signin input
		{
		  margin-bottom: 10px;
		  border-radius: 8px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="login">
			

				<form class="signin">

			      <h1 class="h2 mb-5 font-weight-bold text-center">Sign Up</h1>
			      Email
			      <input type="email" id="inputEmail" class="form-control mb-3 mt-0 ml-0" placeholder="Email" required>

			      Password
			      <input type="password" id="inputPassword" class="form-control mb-5 mt-0 ml-0" placeholder="Password" required>
<br>
			      <button class="btn btn-lg btn-danger btn-block" type="submit">Sign in</button>

			      <p class="text-center mt-5">Forgot Password?</p>
			    </form>


		</div>
	</div>
</body>
</html>
